# iLab_assessment

./: pom.xml  testng.xml
reports/: test.html
src/main/resources/: web.properties
src/test/java/dataBase/: dataSource.java
src/test/java/pageObject/: errorMessageValidate.java  functions.java
src/test/java/phoneNumber/: randomNumber.java
src/test/java/report/: reporting.java
src/test/java/webPageObject/: applyLink.java  careersTab.java  countryLink.java  jobLink.java  webForm.java
src/test/java/webTests/: iLabPage.java
src/test/java/webUtilities/: actions.java  utilities.java
